LojaPhoneRestSQlite/inserir.xaml

<Page
    x:Class="LojaPhoneRestSQlite.inserir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LojaPhoneRestSQlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Painel de Título -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Inserir Fabricante" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: O conteúdo deve ser colocado dentro da grade a seguir-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Descrição:"  FontSize="25" Margin="10"/>
                <TextBox  Name="inputNomeFabricante" Padding="10"/>
                <Button Content="INSERIR" Click="botaoInserirClick" HorizontalAlignment="Center" Margin="10"/>
                <Button Content="Voltar" Click="botaoVoltarClick" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
